
//Write a JavaScript function to get the last element of an array. Passing the parameter 'n' will return the last 'n' elements of the array.
const last = (input, n) => {
    if (!n && input.length) {
       return input.at(-1);
   }
   else {
       const result = [];
       if (n > input.length) n = input.length;
       for (let i = input.length-n; i <= input.length-1; i++) {
           result.push(input[i]);
       }
       return result;
   }
}
console.log(last([1,2,3,4,5],4));



//Write a JavaScript function to get the first element of an array. Passing the parameter 'n' will return the first 'n' elements of the array.
const first = (input, n) => {
    if (!input.length || n <= 0) {
        return [];
    }
    else if (!n && input.length) {
        return input[0];
    }
    else {
        const result = [];
        if (n > input.length) n = input.length;
        for (let i = 0; i < n; i++) {
            result.push(input[i]);
        }
        return result;
    }
}
console.log(first([1,2,3,4,5,6,7,8,9], 22));


//Write a JavaScript program to sort the items of an array.
const Numbers =["5", "9", "7", "-18"];
Numbers.sort((a, b) => a-b);
console.log(Numbers);

//Write a simple JavaScript program to join all elements of the following array into a string.
const array = ["Red", "Green", "White", "Black"];
const result = array.join('_');
console.log(result);

//Write a JavaScript program to find the most frequent item in an array.
const arr1=['3', 'a', 'a', 'a', '2', '3', 'a', '3', 'a' , '2' , '4', '9' , '3'];
const obj = {};
for (let i=0; i<arr1.length; i++) {
    if (obj[arr1[i]]){
        obj[arr1[i]] += 1;
    }
    else {
        obj[arr1[i]] = 1;
    }
}
console.log(obj);
const result = Object.entries(obj).sort((a,b) => b[1]-a[1])
console.log(result[0][0] + " ( " + result[0][1]+" " + "times )")


//Write a JavaScript program that accepts a string as input and swaps the case of each character. For example if you input 'The Quick Brown Fox' the output should be 'tHE qUICK bROWN fOX'.
var swap = function(letters){
    for(var  i =0; i<letters.length; i++){
        if(letters[i] === letters[i].toLowerCase()){
            letters[i] = letters[i].toUpperCase();
        }else {
            letters[i] = letters[i].toLowerCase();
        }
    }
   return letters.join('');
}
var text = 'tHE qUICK bROWN fOX'.split('') ;
console.log(swap(text));






