
//Write a JavaScript function to get the last element of an array. Passing the parameter 'n' will return the last 'n' elements of the array.
const last = (input, n) => {
    if (!n && input.length) {
       return input.at(-1);
   }
   else {
       const result = [];
       if (n > input.length) n = input.length;
       for (let i = input.length-n; i <= input.length-1; i++) {
           result.push(input[i]);
       }
       return result;
   }
}
console.log(last([1,2,3,4,5],4));



//Write a JavaScript function to get the first element of an array. Passing the parameter 'n' will return the first 'n' elements of the array.
const first = (input, n) => {
    if (!input.length || n <= 0) {
        return [];
    }
    else if (!n && input.length) {
        return input[0];
    }
    else {
        const result = [];
        if (n > input.length) n = input.length;
        for (let i = 0; i < n; i++) {
            result.push(input[i]);
        }
        return result;
    }
}
console.log(first([1,2,3,4,5,6,7,8,9], 22));


//Write a JavaScript program to sort the items of an array.
const Numbers =["5", "9", "7", "-18"];
Numbers.sort((a, b) => a-b);
console.log(Numbers);





